<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vpn"
        android:icon="@drawable/ic_vpn"
        android:title="@string/nav_vpn" />
    <item
        android:id="@+id/nav_configs"
        android:icon="@drawable/ic_configs"
        android:title="@string/nav_configs" />
    <item
        android:id="@+id/nav_rules"
        android:icon="@drawable/ic_rules"
        android:title="@string/nav_rules" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_logs"
        android:title="@string/nav_logs" />
</menu>
